:root {
  font-family: "Oswald";
  --e-light: 200;
  --light: 300;
  --regular: 400;
  --medium: 500;
  --semi-bold: 600;
  --bold: 700;
  font-weight: var(--regular);
  color: white;
}
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 200%;
  margin: 0;
  padding: 0;
  background-color: #0e0e0e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
main > div {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  filter: brightness(0.55);
  background-image: url(img/kaisa.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main > span {
  position: absolute;
  width: 100%;
  top: 25%;
  text-align: center;
}
main > span > h3,
main > span > h1 {
  font-weight: var(--regular);
  text-transform: uppercase;
}
main > span > h1 {
  color: #d4ccbd;
  font-size: 10em;
  margin-bottom: 0;
}
main > span > h3 {
  font-size: 5em;
  color: #d6c09a;
  font-weight: var(--light);
  margin-top: 0;
}


section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section > div {
  width: 60%;
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  box-shadow: 0px 0px 20px 5px black;
}
section > div > div {
  text-align: center;
  transition: all 600ms ease;
  background-color: rgb(17, 17, 17);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section > div > div:hover {
  transform: scale(1.1);
  border: #ad0e97 2px solid;
  z-index: 10;
}
button {
  all: unset;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.2em 0.25em;
  transition: all 300ms ease-out;
  border: 1px #ad0e97 solid;
}
button:hover {
  padding: 0.75em;
}
button::before {
  content: "⟶";
  font-size: 1.5em;
  opacity: 0;
}
button::after {
  transition: all 300ms ease-out;
  content: "⟶";
  font-size: 1.5em;
  color: #ad0e97;
  opacity: 0;
}
button:hover:after {
  opacity: 1;
}
cite,
q,
i {
  font-style: normal;
  font-size: 1.35em;
}
cite::before {
  content: "~ ";
}
i {
  color: #ad0e97;
}
#marksman {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
}
#marksman:hover {
  transform: scale(1);
  border: none;
}
#marksman > img {
  height: 3em;
  padding-left: 1em;
  padding-right: 1em;
}
#void > img {
  height: 7em;
}
#abilities img{
    height: 5em;
    margin: 1.5em;
    border-radius: 10px;
}
@media (min-width: 880px) {
  .c-5 {
    grid-column: 5;
  }
  .r-1 {
    grid-row-start: 1;
  }
  .r-2 {
    grid-row-start: 2;
  }
  .r-3 {
    grid-row-start: 3;
  }
  .r-4 {
    grid-row-start: 4;
  }
  .r-span-2 {
    grid-row-end: span 2;
  }
  .r-span-3 {
    grid-row-end: span 3;
  }
  .c-span-3 {
    grid-column: span 3;
  }
  #skins {
    grid-row: 4/6;
  }
  #void {
    grid-row: 2/6;
  }
}
.long-text {
  font-size: 1em;
  padding: 0.25em;
  max-width: 600px;
  text-align: justify;
}
@media (max-width: 900px) {
  section > div {
    width: 100%;
    height: 100%;
    position: relative;
    top: 50%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(9, 340px);
    justify-content: center;
    box-shadow: none;
  }
  body {
    width: 100%;
    height: calc(9px * 340px + 100%);
  }
  section > div > div {
    box-shadow: 0 0 25px 5px black;
  }
  main > span > h1{
    font-size: 6em;
  }
  main > span > h2{
    font-size: 4em;
  }
  .c-5 {
    grid-column: 1;
  }
  .c-span-3 {
    grid-column: 1;
  }
  #marksman {
    grid-column: 1;
    grid-row: 1;
  }
  #void {
    grid-column: 1;
    grid-row: 2;
  }
  #quote {
    grid-column: 1;
    grid-row: 3/5;
    background-image: url(img/kaisa.jpg);
    background-position: center;
  }
  .long-text {
    font-size: 1.25em;
  }
  #bio {
    grid-column: 1;
    grid-row: 5/8;
  }
  #skins {
    grid-column: 1;
    grid-row: 8;
  }
  #abilities {
    grid-column: 1;
    grid-row: 9;
  }
}
@media (min-width: 901px) and (max-width: 1450px){
    section > div{
        width: 100%;
    }
}
@media (min-width: 1451px) and (max-width: 1920px){
    section > div{
        width: 75%;
    }
}